/*
 * UART defaults for platform sabre (i.MX6 based Sabre Lite board)
 *
 * Copyright (C) 2020, HENSOLDT Cyber GmbH
 */

// use the alias names defined in the device tree

#pragma once

// Default size aligned with ARMs MMU page size.
#define SABRE_DEFAULT_INPUT_FIFO_PORT_SIZE 4096

UART_COMPONENT_DEFINE(UART_0, {"aliases":"serial0"}, SABRE_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_1, {"aliases":"serial1"}, SABRE_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_2, {"aliases":"serial2"}, SABRE_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_3, {"aliases":"serial3"}, SABRE_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_4, {"aliases":"serial4"}, SABRE_DEFAULT_INPUT_FIFO_PORT_SIZE)
