/*
 * UART defaults for platform nitrogen6sx (i.MX6 SoloX based Nitrogen board)
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

// use the alias names defined in the device tree

// Default size aligned with ARMs MMU page size.
#define NITROGEN6SX_DEFAULT_INPUT_FIFO_PORT_SIZE 4096

UART_COMPONENT_DEFINE(UART_0, {"aliases":"serial0"}, NITROGEN6SX_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_1, {"aliases":"serial1"}, NITROGEN6SX_DEFAULT_INPUT_FIFO_PORT_SIZE)
