/*
 *  UART defaults for the platform aetina-an110-xnx (Aetina AN110 Carrier Board + Nvidia Jetson Xavier NX SoM)
 *
 * 
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

// use the alias names defined in the device tree

// Default size aligned with ARMs MMU page size.
#define JETSON_XAVIER_NX_DEFAULT_INPUT_FIFO_PORT_SIZE 4096
#define SYSCTRL_EXISTS

UART_COMPONENT_DEFINE(UART_0, {"aliases":"serial0"}, JETSON_XAVIER_NX_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_1, {"aliases":"serial1"}, JETSON_XAVIER_NX_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_2, {"aliases":"serial2"}, JETSON_XAVIER_NX_DEFAULT_INPUT_FIFO_PORT_SIZE)