/*
 * UART defaults for platform Odroid-C2
 *
 * Copyright (C) 2022-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once

// Default size aligned with ARMs MMU page size.
#define ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE 4096

UART_COMPONENT_DEFINE(UART_0, {"path":"/soc/bus@c8100000/serial@4c0"}, ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_1, {"path":"/soc/bus@c1100000/serial@84c0"}, ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE)
