/*
 * UART defaults for platform Odroid-C2
 *
 * Copyright (C) 2022, HENSOLDT Cyber GmbH
 */

#pragma once

// Default size aligned with ARMs MMU page size.
#define ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE 4096

// UART_A, 40-pin GPIO: TX=8 (TXD1), RX=10 (RXD1)
UART_COMPONENT_DEFINE(UART_A, {"path":"/soc/bus@c1100000/serial@84c0"}, ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE)

// UART_B, 40-pin GPIO: TX=3 (I2CA_SDA), RX=5 (I2CA_SCL)
UART_COMPONENT_DEFINE(UART_B, {"path":"/soc/bus@c1100000/serial@84dc"}, ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE)

// UART_C, 40-pin GPIO: TX=32 (GPIO#224), RX=26 (GPIO#225)
UART_COMPONENT_DEFINE(UART_C, {"path":"/soc/bus@c1100000/serial@8700"}, ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE)

// UART_AO_A, 4-pin connector CON5
UART_COMPONENT_DEFINE(UART_AO_A, {"path":"/soc/bus@c8100000/serial@4c0"}, ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE)

// UART_AO_B, not exposed at any pin?
UART_COMPONENT_DEFINE(UART_AO_B, {"path":"/soc/bus@c8100000/serial@4cd"}, ODROID_C2_DEFAULT_INPUT_FIFO_PORT_SIZE)
