/*
 *  UART
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */


import <if_OS_BlockingWrite.camkes>;


#define DECLARE_DTB_COMPONENT_UART(_type_, _dtb_name_) \
    \
    component _type_ { \
        \
        provides  if_OS_BlockingWrite   UartDrv; \
        dataport  Buf                   Uart_inputFifoDataport; \
        dataport  Buf                   Uart_outputDataport; \
        emits     EventDataAvailable    Uart_DataAvailable; \
        \
        emits     Dummy  hw_src; \
        consumes  Dummy  dev; \
        \
        composition { \
            connection seL4DTBHardware con_hw(from hw_src, to dev); \
        } \
        \
        configuration { \
            dev.dtb = dtb(_dtb_name_); \
            dev.generate_interrupts = 1; \
        }  \
    } \


// platform specific UART details
#include "UART_plat_config.camkes"
