/*
 *  UART
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

#pragma once

import <std_connector.camkes>;
import <if_OS_BlockingWrite.camkes>;

#include "LibMacros/Overload.h"
#include "Uart_helper.camkes"

// UART_COMPONENT_DEFINE() is an overloaded macro that can accept either 2
// or 3 arguments.
#define UART_COMPONENT_DEFINE(...) \
    Overload_MACRO_3(UART_COMPONENT_DEFINE, __VA_ARGS__)

// UART_COMPONENT_DEFINE_2() is the 2 arguments version of
// UART_COMPONENT_DEFINE()
#define UART_COMPONENT_DEFINE_2(_type_, _dtb_name_) \
    UART_COMPONENT_DEFINE_(_type_, _dtb_name_, Uart_DECLARE_INPUT_FIFO_DATAPORT())

// UART_COMPONENT_DEFINE_3() is the 3 arguments version of
// UART_COMPONENT_DEFINE()
#define UART_COMPONENT_DEFINE_3(_type_, _dtb_name_, size) \
    UART_COMPONENT_DEFINE_(_type_, _dtb_name_, Uart_DECLARE_INPUT_FIFO_DATAPORT(size))

#define UART_COMPONENT_DEFINE_(_type_, _dtb_name_, _input_dp_declaration_) \
    \
    component _type_ { \
        \
        provides  if_OS_BlockingWrite   UartDrv; \
        _input_dp_declaration_; \
        dataport  Buf                   Uart_outputDataport; \
        emits     EventDataAvailable    Uart_DataAvailable; \
        \
        emits     Dummy  hw_src; \
        consumes  Dummy  dev; \
        \
        composition { \
            connection seL4DTBHardware con_hw(from hw_src, to dev); \
        } \
        \
        configuration { \
            dev.dtb = dtb(_dtb_name_); \
            dev.generate_interrupts = 1; \
        } \
    } \


// platform specific UART details
#include "UART_plat_config.camkes"


#define UART_INSTANCE_CONNECT_CLIENT(\
    _inst_,\
    _client_rpc_,\
    _client_input_port_,\
    _client_output_port_,\
    _client_has_data_) \
    \
    connection  seL4RPCCall _inst_ ## _Uart_rpc( \
        from _client_rpc_, \
        to   _inst_.UartDrv); \
    \
    connection  seL4SharedData  _inst_ ## _Uart_inputDataport( \
        from _inst_.Uart_inputFifoDataport, \
        to   _client_input_port_); \
    \
    connection  seL4SharedData  _inst_ ## _Uart_outputFifoDataport( \
        from _client_output_port_, \
        to   _inst_.Uart_outputDataport); \
    \
    connection  seL4Notification  _inst_ ## Uart_DataAvailable( \
        from _inst_.Uart_DataAvailable, \
        to   _client_has_data_);
