/*
 *  UART
 *
 *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 */

#pragma once

import <std_connector.camkes>;
import <if_OS_BlockingWrite.camkes>;

#include "lib_macros/Overload.h"

#if defined(Uart_INPUT_FIFO_DATAPORT_SIZE)
#define Uart_DECLARE_INPUT_FIFO_DATAPORT_0() \
    dataport  Buf(Uart_INPUT_FIFO_DATAPORT_SIZE) Uart_inputFifoDataport
#else
#define Uart_DECLARE_INPUT_FIFO_DATAPORT_0() \
    dataport  Buf Uart_inputFifoDataport
#endif

#define Uart_DECLARE_INPUT_FIFO_DATAPORT_1(size)\
    dataport Buf(size) Uart_inputFifoDataport

// overloaded macro that can accept either 0 or 1 argument.
#define Uart_DECLARE_INPUT_FIFO_DATAPORT(...) \
    Overload_MACRO_1(Uart_DECLARE_INPUT_FIFO_DATAPORT, __VA_ARGS__)


// overloaded macro that can accept either 2 or 3 arguments.
#define UART_COMPONENT_DEFINE(...) \
    Overload_MACRO_3(UART_COMPONENT_DEFINE, __VA_ARGS__)

// the 2 arguments version of UART_COMPONENT_DEFINE()
#define UART_COMPONENT_DEFINE_2(_type_, _dtb_name_) \
    INTERNAL_UART_COMPONENT_DEFINE( \
        _type_, \
        _dtb_name_, \
        Uart_DECLARE_INPUT_FIFO_DATAPORT() )

// the 3 arguments version of UART_COMPONENT_DEFINE()
#define UART_COMPONENT_DEFINE_3(_type_, _dtb_name_, size) \
    INTERNAL_UART_COMPONENT_DEFINE( \
        _type_, \
        _dtb_name_, \
        Uart_DECLARE_INPUT_FIFO_DATAPORT(size))

#define INTERNAL_UART_COMPONENT_DEFINE( \
    _type_, \
    _dtb_name_, \
    _input_port_declaration_ ) \
    \
    component _type_ { \
        \
        provides  if_OS_BlockingWrite   UartDrv; \
        _input_port_declaration_; \
        dataport  Buf                   Uart_outputDataport; \
        emits     EventDataAvailable    Uart_DataAvailable; \
        \
        emits     Dummy  hw_src; \
        consumes  Dummy  dev; \
        \
        composition { \
            connection seL4DTBHardware con_hw(from hw_src, to dev); \
        } \
        \
        configuration { \
            dev.dtb = dtb(_dtb_name_); \
            dev.generate_interrupts = 1; \
        } \
    } \


// platform specific UART details
#include "plat_uart.camkes"


#define UART_INSTANCE_CONNECT_CLIENT(\
    _inst_,\
    _client_rpc_,\
    _client_input_port_,\
    _client_output_port_,\
    _client_has_data_) \
    \
    connection  seL4RPCCall _inst_ ## _Uart_rpc( \
        from _client_rpc_, \
        to   _inst_.UartDrv); \
    \
    connection  seL4SharedData  _inst_ ## _Uart_inputDataport( \
        from _inst_.Uart_inputFifoDataport, \
        to   _client_input_port_); \
    \
    connection  seL4SharedData  _inst_ ## _Uart_outputFifoDataport( \
        from _client_output_port_, \
        to   _inst_.Uart_outputDataport); \
    \
    connection  seL4Notification  _inst_ ## Uart_DataAvailable( \
        from _inst_.Uart_DataAvailable, \
        to   _client_has_data_);
