/*
 * UART defaults for platform zynq7000
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once

// Default size aligned with ARMs MMU page size.
#define ZYNQ7000_DEFAULT_INPUT_FIFO_PORT_SIZE 4096

UART_COMPONENT_DEFINE(UART_0, {"path":"/amba/serial@e0000000"}, ZYNQ7000_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_1, {"path":"/amba/serial@e0001000"}, ZYNQ7000_DEFAULT_INPUT_FIFO_PORT_SIZE)
