/*
 * UART defaults for platform hifive (SiFive HiFive Unleashed board)
 *
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

// Default size aligned with RISC-Vs MMU page size.
#define HIFIVE_DEFAULT_INPUT_FIFO_PORT_SIZE 4096

UART_COMPONENT_DEFINE(UART_0, {"path":"/soc/serial@10010000"}, HIFIVE_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_1, {"path":"/soc/serial@10011000"}, HIFIVE_DEFAULT_INPUT_FIFO_PORT_SIZE)
