/*
 * UART defaults for platform zynqmp
 *
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once

// Default size aligned with ARMs MMU page size.
#define ZYNQMP_DEFAULT_INPUT_FIFO_PORT_SIZE 4096

UART_COMPONENT_DEFINE(UART_0, {"path":"/amba/serial@ff000000"}, ZYNQMP_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_1, {"path":"/amba/serial@ff010000"}, ZYNQMP_DEFAULT_INPUT_FIFO_PORT_SIZE)
