/*
 *  UART defaults for the platform jetson-tx2-nx-a206 (SeeedStudio A206 Carrier Board + Nvidia Jetson TX2 NX SoM)
 *
 *  Copyright (C) 2022, HENSOLDT Cyber GmbH
 *
*/

// use the alias names defined in the device tree

// Default size aligned with ARMs MMU page size.
#define JETSON_TX2_NX_DEFAULT_INPUT_FIFO_PORT_SIZE 4096
#define SYSCTRL_EXISTS

UART_COMPONENT_DEFINE(UART_0, {"aliases":"serial0"}, JETSON_TX2_NX_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_1, {"aliases":"serial1"}, JETSON_TX2_NX_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_2, {"aliases":"serial2"}, JETSON_TX2_NX_DEFAULT_INPUT_FIFO_PORT_SIZE)