/*
 * UART defaults for platform rpi4 (bcm2711 Raspberry Pi board)
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

// use the path names defined in the device tree

#pragma once

// Default size aligned with ARMs MMU page size.
#define RPI4_DEFAULT_INPUT_FIFO_PORT_SIZE 4096

UART_COMPONENT_DEFINE(UART_0, {"path":"/soc/serial@7e201000"}, RPI4_DEFAULT_INPUT_FIFO_PORT_SIZE) // bluetooth
UART_COMPONENT_DEFINE(UART_1, {"path":"/soc/serial@7e215040"}, RPI4_DEFAULT_INPUT_FIFO_PORT_SIZE) // console
UART_COMPONENT_DEFINE(UART_2, {"path":"/soc/serial@7e201400"}, RPI4_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_3, {"path":"/soc/serial@7e201600"}, RPI4_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_4, {"path":"/soc/serial@7e201800"}, RPI4_DEFAULT_INPUT_FIFO_PORT_SIZE)
UART_COMPONENT_DEFINE(UART_5, {"path":"/soc/serial@7e201a00"}, RPI4_DEFAULT_INPUT_FIFO_PORT_SIZE)
