/* 
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once

#define HARDWARE_UART_INTERFACES \
	consumes Dummy dev; \
	consumes Dummy gpio; \
	emits Dummy dummy_source;


#define DTB_UART_HW_MAPPING_CONNECTION(_dst_) \
    connection seL4DTBHardware conn_uart_ ## _dst_( \
        from dummy_source, \
        to   _dst_)


#define HARDWARE_UART_COMPOSITION \
	DTB_UART_HW_MAPPING_CONNECTION(dev); \
	DTB_UART_HW_MAPPING_CONNECTION(gpio);


#define HARDWARE_UART_CONFIG( \
	_dtb_name_) \
	\
	dev.dtb = dtb(_dtb_name_); \
	dev.generate_interrupts = 1; \
	gpio.dtb = dtb({"path":"/soc/gpio@7e200000"});
